<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submit_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgViewBack"
            android:layout_width="100dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_weight="1"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>